
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-07-02T08:00:19Z"
  labels:
    kubernetes: rulezz
    second: "2"
    third: "3"
    kubernetes.io/metadata.name: my-ns
  name: my-ns
  resourceVersion: "3340"
  uid: df5a1497-defc-4b01-a90d-02b50698f10a
spec:
  finalizers:
  - kubernetes
status:
  phase: Active

